# CORS Error 【https://c-shopping-three.vercel.app 和 shopping.hongran.xyz 都要翻墙，翻墙之后vercel.json 中的http 头部设置失效了】
# EXPO_PUBLIC_BASE_URL=https://c-shopping-three.vercel.app

# blocked: mixed-content【http 请求和 https 请求不能混合使用】
# EXPO_PUBLIC_BASE_URL=http://shop.huanghanlian.com

# .env.prod
EXPO_PUBLIC_BASE_URL=
# .env.local
# EXPO_PUBLIC_BASE_URL=http://localhost:3000